<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/CLCreate"
        tools:context=".ui.account.CreateAccountActivity">
        <TextView
            android:id="@+id/MainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:text="Введите ваши данные"
            android:textColor="@color/purple_200"
            android:inputType="textMultiLine"

            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SurnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Фамилия"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainLabel" />

        <EditText
            android:id="@+id/Surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="text"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MainLabel" />
        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Имя"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SurnameLabel" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Имя"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/Surname" />

        <TextView
            android:id="@+id/PatronymicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Отчество"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameLabel" />

        <EditText
            android:id="@+id/Patronymic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Отчество"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/Name" />

        <TextView
            android:id="@+id/PassportLabel"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Серия и номер паспорта"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PatronymicLabel" />

        <EditText
            android:id="@+id/Passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Серия и номер паспорта"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/Patronymic" />

        <TextView
            android:id="@+id/AddressLabel"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Адрес"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PassportLabel" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Адрес"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/Passport" />

        <TextView
            android:id="@+id/DateOfBirthLabel"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Дата рождения"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address" />

        <TextView
            android:id="@+id/DateOfBirth"
            android:layout_width="187dp"
            android:layout_height="36dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Дата рождения"
            android:inputType="date"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfBirthLabel"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:onClick="onSetDateBtnClick"
            android:text="Изменить"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfBirthLabel" />

        <TextView
            android:id="@+id/PhoneNumberLabel"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Номер телефона"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateOfBirth" />

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Номер телефона"
            android:inputType="phone"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateBtn"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/FormTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Выберите форму обучения"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNumber"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/EducationForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Форма обучения"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNumber"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/IsAimedTextView"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Участие в конкурсе по целевому направлению"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/EducationForm"
            tools:ignore="MissingConstraints" />


        <CheckBox
            android:id="@+id/IsAimed"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/IsAimedTextView"
            app:layout_constraintTop_toBottomOf="@+id/EducationForm"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/IsWithoutExamsTextView"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Участие в конкурсе без вступительных экзаменов"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IsAimedTextView"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/IsWithoutExams"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/IsWithoutExamsTextView"
            app:layout_constraintTop_toBottomOf="@+id/IsAimed"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/IsBudgetsTextView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Участие в конкурсе на бюджет"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IsWithoutExamsTextView"
            tools:ignore="MissingConstraints" />


        <CheckBox
            android:id="@+id/IsBudget"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/IsBudgetsTextView"
            app:layout_constraintTop_toBottomOf="@+id/IsWithoutExams"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/IsOutOfCompetitionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Участие вне конкурса"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IsBudgetsTextView"
            tools:ignore="MissingConstraints" />


        <CheckBox
            android:id="@+id/IsOutOfCompetitions"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/IsOutOfCompetitionsTextView"
            app:layout_constraintTop_toBottomOf="@+id/IsBudget"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ProfSubj1EELabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Балл по первому вступительному испытанию"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IsOutOfCompetitionsTextView" />

        <EditText
            android:id="@+id/ProfSubj1EE"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"

            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IsOutOfCompetitions" />
        <TextView
            android:id="@+id/ProfSubj2EELabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Балл по второму вступительному испытанию"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfSubj1EELabel" />

        <EditText
            android:id="@+id/ProfSubj2EE"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfSubj1EE" />
        <TextView
            android:id="@+id/Subj3EELabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Балл по третьему вступительному испытанию"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfSubj2EELabel" />

        <EditText
            android:id="@+id/Subj3EE"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfSubj2EE" />

        <TextView
            android:id="@+id/CertificateScoreX10Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Средний балл документа об образовании"
            android:textColor="@color/purple_200"

            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Subj3EELabel" />
        <EditText
            android:id="@+id/CertificateScoreX10"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/Subj3EE" />

        <TextView
            android:id="@+id/IsAgreeForPaymentTextView"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"

            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:text="Согласие на участие в конкурсе на платную форму обучения"
            android:textColor="@color/purple_200"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CertificateScoreX10"
            tools:ignore="MissingConstraints" />


        <CheckBox
            android:id="@+id/IsAgreeForPayment"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/IsAgreeForPaymentTextView"
            app:layout_constraintTop_toBottomOf="@+id/CertificateScoreX10"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/CreateButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:enabled="true"
            android:onClick="onCreateModelButtonClick"
            android:text="Добавить данные"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IsAgreeForPaymentTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>