<RelativeLayout
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
tools:context=".ui.sendemail.SendMailFragment"
android:layout_height="match_parent"
android:id="@+id/sendMailFragment"
tools:ignore="NamespaceTypo">


<EditText
    android:id="@+id/subjEditText"
    android:layout_width="248dp"
    android:layout_height="51dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="37dp"
    android:layout_marginRight="14dp"
    android:background="@drawable/edit_text_style"
    android:elevation="5dp"
    android:ems="10"
    android:gravity="top|left"
    android:hint="Введите тему письма">

</EditText>

<EditText
    android:id="@+id/messageEditText"
    android:layout_width="wrap_content"
    android:layout_height="447dp"
    android:layout_below="@+id/subjEditText"
    android:layout_alignLeft="@+id/subjTextView"
    android:layout_alignRight="@+id/subjEditText"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="48dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/edit_text_style"
    android:elevation="5dp"
    android:ems="10"
    android:gravity="top|left"
    android:hint="Введите текст письма"
    android:inputType="textMultiLine" />

<TextView
    android:id="@+id/subjTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/subjEditText"
    android:layout_alignBottom="@+id/subjEditText"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:textSize="18sp"
    android:text="Тема:" />


<Button
    android:id="@+id/sendEmailButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/messageEditText"
    android:layout_alignRight="@+id/messageEditText"
    android:layout_marginTop="50dp"
    android:text="Отправить" />


</RelativeLayout>